NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/blog'
JWT_SECRET=qwertyASDFGH12345678
SENDGRID_API_KEY=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
EMAIL_TO=davyvinevaldivia@gmail.com